/FixedConePFTaus_cff.py/1.1/Tue Mar 15 09:52:48 2011//TV01-02-11
/HPSPFTaus_cff.py/1.11.2.2/Thu Nov 24 13:38:28 2011//TV01-02-11
/HPSTancTaus_cff.py/1.5/Wed Jun 29 17:11:05 2011//TV01-02-11
/RecoCaloTauTag_cff.py/1.3/Fri Jul  9 14:33:42 2010//TV01-02-11
/RecoPFTauTag_cff.py/1.45/Wed Jun 29 17:15:05 2011//TV01-02-11
/RecoTCTauTag_cff.py/1.4/Wed Nov  3 14:40:34 2010//TV01-02-11
/RecoTauMVAConfiguration_cfi.py/1.5/Wed Jun 22 13:38:44 2011//TV01-02-11
/RecoTauTag_EventContent_cff.py/1.14/Thu Dec  2 15:50:20 2010//TV01-02-11
/RecoTauTag_cff.py/1.4/Mon May 17 20:03:51 2010//TV01-02-11
/ShrinkingConePFTaus_cff.py/1.1/Tue Mar 15 09:52:48 2011//TV01-02-11
D/tools////
