/BuildFile.xml/1.4/Wed Feb 16 17:19:31 2011//TV01-02-16
/CaloRecoTauDiscriminationAgainstElectron.cc/1.4/Thu Oct 28 14:26:34 2010//TV01-02-16
/CaloRecoTauDiscriminationAgainstHadronicJets.cc/1.3/Thu Oct 28 12:38:16 2010//TV01-02-16
/CaloRecoTauDiscriminationByCharge.cc/1.3/Thu Oct 28 12:38:16 2010//TV01-02-16
/CaloRecoTauDiscriminationByDeltaE.cc/1.3/Thu Oct 28 13:50:34 2010//TV01-02-16
/CaloRecoTauDiscriminationByFlightPathSignificance.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-02-16
/CaloRecoTauDiscriminationByInvMass.cc/1.2/Thu Oct 28 12:17:54 2010//TV01-02-16
/CaloRecoTauDiscriminationByIsolation.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-02-16
/CaloRecoTauDiscriminationByLeadingTrackPtCut.cc/1.3/Tue Oct 19 21:29:12 2010//TV01-02-16
/CaloRecoTauDiscriminationByNProngs.cc/1.2/Thu Oct 28 12:15:39 2010//TV01-02-16
/CaloRecoTauDiscriminationByTauPolarization.cc/1.2/Thu Oct 28 12:18:56 2010//TV01-02-16
/CaloRecoTauProducer.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-02-16
/CaloRecoTauTagInfoProducer.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-02-16
/PFRecoTauCorrectedInvariantMassProducer.cc/1.4/Tue Oct 19 21:36:13 2010//TV01-02-16
/PFRecoTauDecayModeDeterminator.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFRecoTauDecayModeIndexProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFRecoTauDiscriminationAgainstElectron.cc/1.7/Fri Apr 15 13:58:21 2011//TV01-02-16
/PFRecoTauDiscriminationAgainstElectronMVA.cc/1.1.2.2/Thu Nov 24 13:35:24 2011//TV01-02-16
/PFRecoTauDiscriminationAgainstMuon.cc/1.6/Fri Nov 18 22:33:57 2011//TV01-02-16
/PFRecoTauDiscriminationByCharge.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFRecoTauDiscriminationByDeltaE.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-02-16
/PFRecoTauDiscriminationByFlightPathSignificance.cc/1.4/Thu May 26 11:50:29 2011//TV01-02-16
/PFRecoTauDiscriminationByHPSSelection.cc/1.5/Tue Feb 15 14:18:39 2011//TV01-02-16
/PFRecoTauDiscriminationByInvMass.cc/1.3/Thu Jan 13 12:51:59 2011//TV01-02-16
/PFRecoTauDiscriminationByIsolation.cc/1.12.2.1/Tue Nov 22 13:11:59 2011//TV01-02-16
/PFRecoTauDiscriminationByLeadingObjectPtCut.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFRecoTauDiscriminationByNProngs.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-02-16
/PFRecoTauDiscriminationByTauPolarization.cc/1.3/Fri Apr 15 14:56:25 2011//TV01-02-16
/PFRecoTauProducer.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFRecoTauTagInfoProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFTauDecayModeCutMultiplexer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFTauDiscriminatorLogicalAndProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFTauMVADiscriminator.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-02-16
/PFTauViewRefMerger.cc/1.2/Tue Dec  7 14:13:29 2010//TV01-02-16
/RecoTauBuilderCombinatoricPlugin.cc/1.15/Tue Jun 21 15:36:08 2011//TV01-02-16
/RecoTauBuilderConePlugin.cc/1.15/Tue Jun 21 15:36:08 2011//TV01-02-16
/RecoTauCleaner.cc/1.11/Tue Dec  7 14:13:29 2010//TV01-02-16
/RecoTauDecayModeCutMultiplexer.cc/1.1/Thu Oct 28 12:32:45 2010//TV01-02-16
/RecoTauDiscriminantCleanerPlugin.cc/1.2/Wed Sep 22 15:09:20 2010//TV01-02-16
/RecoTauDiscriminantFromDiscriminator.cc/1.5/Mon Mar 21 11:10:29 2011//TV01-02-16
/RecoTauDiscriminantFunctionPlugins.cc/1.10/Tue Mar  1 12:51:46 2011//TV01-02-16
/RecoTauDiscriminantInvariantWidth.cc/1.1/Tue Mar  1 12:51:17 2011//TV01-02-16
/RecoTauDiscriminationByFlight.cc/1.3/Fri Mar 18 15:46:53 2011//TV01-02-16
/RecoTauElectronRejectionPlugin.cc/1.2/Tue Nov 16 11:48:44 2010//TV01-02-16
/RecoTauImpactParameterSignificancePlugin.cc/1.3/Fri Apr 15 14:56:25 2011//TV01-02-16
/RecoTauIsolationDiscriminantPlugins.cc/1.1/Tue Mar  1 12:50:00 2011//TV01-02-16
/RecoTauJetRegionProducer.cc/1.3/Fri Mar 11 14:41:57 2011//TV01-02-16
/RecoTauMVADiscriminator.cc/1.9/Wed Feb 16 16:12:52 2011//TV01-02-16
/RecoTauMVATransform.cc/1.3/Sat Dec  4 16:09:04 2010//TV01-02-16
/RecoTauPhotonFilter.cc/1.1/Mon Oct 18 13:18:06 2010//TV01-02-16
/RecoTauPiZeroCombinatoricPlugin.cc/1.8/Tue Jun 21 15:36:08 2011//TV01-02-16
/RecoTauPiZeroProducer.cc/1.15/Tue Mar  1 12:53:32 2011//TV01-02-16
/RecoTauPiZeroQualityPlugins.cc/1.3/Wed Sep 22 15:04:57 2010//TV01-02-16
/RecoTauPiZeroStripPlugin.cc/1.15/Tue Jun 21 15:36:08 2011//TV01-02-16
/RecoTauPiZeroTrivialPlugin.cc/1.7/Tue Jun 21 15:36:08 2011//TV01-02-16
/RecoTauPileUpVertexSelector.cc/1.1/Tue Mar  1 12:45:58 2011//TV01-02-16
/RecoTauProducer.cc/1.11/Fri Jun 24 09:30:42 2011//TV01-02-16
/RecoTauStringCleanerPlugin.cc/1.2/Thu Nov 11 10:12:26 2010//TV01-02-16
/RecoTauTauTagInfoWorkaroundModifier.cc/1.1/Fri Nov  5 11:18:57 2010//TV01-02-16
/RecoTauTwoProngFilter.cc/1.1/Mon Oct 18 13:18:06 2010//TV01-02-16
/TCRecoTauProducer.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-02-16
/TauDiscriminationAgainstCaloMuon.cc/1.2/Wed Feb 16 17:19:31 2011//TV01-02-16
/TauDiscriminationAgainstMuon.cc/1.3/Tue Oct 19 21:22:40 2010//TV01-02-16
D
