/AntiElectronIDMVA.h/1.1.2.2/Tue Nov 29 12:54:56 2011//TV01-02-16
/CaloRecoTauAlgorithm.h/1.20/Tue Oct 19 21:21:27 2010//TV01-02-16
/CaloRecoTauTagInfoAlgorithm.h/1.12/Tue Oct 19 21:21:27 2010//TV01-02-16
/CombinatoricGenerator.h/1.4/Thu Aug  4 08:49:54 2011//TV01-02-16
/ConeTools.h/1.3/Wed Feb 16 16:07:48 2011//TV01-02-16
/HPSPFRecoTauAlgorithm.h/1.10/Tue Oct 19 21:21:27 2010//TV01-02-16
/PFRecoTauAlgorithm.h/1.29/Tue Oct 19 21:21:27 2010//TV01-02-16
/PFRecoTauAlgorithmBase.h/1.2/Thu Oct 28 12:35:06 2010//TV01-02-16
/PFRecoTauTagInfoAlgorithm.h/1.6/Tue Oct 19 21:21:27 2010//TV01-02-16
/PFTauDecayModeTools.h/1.4/Mon Apr 25 09:49:22 2011//TV01-02-16
/RecoTauBinnedIsolationPlugin.h/1.1/Tue Mar  1 12:49:59 2011//TV01-02-16
/RecoTauBuilderPlugins.h/1.8/Fri Apr 15 14:56:25 2011//TV01-02-16
/RecoTauCleaningTools.h/1.3/Thu Sep 30 11:49:09 2010//TV01-02-16
/RecoTauCommonUtilities.h/1.10/Fri Apr 15 14:56:25 2011//TV01-02-16
/RecoTauConstructor.h/1.8/Mon Feb 14 14:13:30 2011//TV01-02-16
/RecoTauCrossCleaning.h/1.2/Mon Feb 14 11:07:13 2011//TV01-02-16
/RecoTauDiscriminantFunctions.h/1.9/Tue Mar  1 12:44:23 2011//TV01-02-16
/RecoTauDiscriminantPlugins.h/1.3/Wed Feb 16 16:12:52 2011//TV01-02-16
/RecoTauIsolationMasking.h/1.1/Tue Mar  1 12:45:35 2011//TV01-02-16
/RecoTauMVAHelper.h/1.4/Wed Feb 16 16:12:52 2011//TV01-02-16
/RecoTauPiZeroPlugins.h/1.5/Mon Oct 18 13:15:21 2010//TV01-02-16
/RecoTauPluginsCommon.h/1.2/Wed Sep 22 14:45:50 2010//TV01-02-16
/RecoTauQualityCuts.h/1.3/Tue Apr 26 10:51:48 2011//TV01-02-16
/RecoTauVertexAssociator.h/1.2/Wed Apr 20 11:14:05 2011//TV01-02-16
/TCTauAlgorithm.h/1.3/Tue Oct 19 21:21:27 2010//TV01-02-16
/TauDiscriminationProducerBase.h/1.4/Thu Oct 28 12:34:40 2010//TV01-02-16
D
